{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "@octokit/webhooks": "^13.7.4",
    "@prisma/client": "^6.5.0",
    "contentlayer": "^0.3.4",
    "next": "15.2.2",
    "next-contentlayer": "^0.3.4",
    "next-intl": "^4.0.2",
    "next-themes": "^0.4.6",
    "plaiceholder": "^3.0.0",
    "prisma": "^6.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-use": "^17.6.0",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.0",
    "sharp": "0.33.5",
    "shiki": "^2.3.2",
    "shikiji": "^0.10.2",
    "swr": "^2.3.3",
    "timeago.js": "^4.0.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 2,
    "printWidth": 120,
    "trailingComma": "none",
    "useTabs": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
