{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "contentlayer": "^0.3.4",
    "next": "14.1.4",
    "next-contentlayer": "^0.3.4",
    "next-intl": "^3.10.0",
    "next-themes": "^0.3.0",
    "plaiceholder": "^3.0.0",
    "prisma": "^5.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.2",
    "react-use": "^17.5.0",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.13.1",
    "sharp": "0.32.6",
    "shiki": "^1.2.1",
    "shikiji": "^0.10.2",
    "swr": "^2.2.5",
    "timeago.js": "^4.0.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.73",
    "@types/react-dom": "18.2.23",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 2,
    "printWidth": 120,
    "trailingComma": "none",
    "useTabs": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
